#!/usr/local/bin/node

a := [1 2 3 4 5 6]
a .Splice 1 3 | print
a print

a := [1 2 3 4 5 6]
a .Splice 1 3 'good' | print
a print

a := [1 2 3 4 5 6]
a .Splice 1 3 'good' 'nice' | print
a print

a := [1 2 3 4 5 6]
a .Splice 1 0 'good' 'nice' | print
a print
[1 2 3 4 5 6] .Length | print

[1 3 2 3 4 5] .LastIndexOf 3 | print

[1 2 3 4 5] .IndexOf 3 | print

[1 2 3 4 5] .Slice 0 3  | print
[1 2 3] .Reverse | print

a := [1 2]
a .Unshift 3
a print

a .Shift | print

a := [1 2]

'good' print
a .Pop | print
a print

a := [1 2]

a .Push 4

a print

[1 2] .Join ':' | print

[1] .Concat [2] | print

['good' '你好'] .ToLocaleString | print
a := [1 2 3]

a .ToString | print

a .IsArray | print

[1 2 3 4 5 10 30] foreach (i)->{
	i print
}
