#!/usr/bin/env lix

identity := [i]->{i}
id := identity

add2 := + __ 2
add4 := add2 >> add2
add2 >> add4 >> print | call 3
add2 >> + 2 | call 3 | print

id >> + 2 >> + 3 >> * 6 >> print | call 3

mul3 := * __ 3
p := add2 >> mul3 >> print
5 p
# add2 __compose__ print | call 3 
add2 >> mul3 >> print | call 3 
print << (add2 >> mul3) | call 3 

flist := [arr]->{
	[append]->{
		i := 0
		while (i < arr.length) {
			arr.(i) append
			i = i + 1
		}
	}
}

sflist := [x]->{
	[append]->{
		x append
	}
}

add := [x]->{
	[i]->{ i + x }
}

data := [append]->{
	'good' append
	'nice' append
}

(data
	>>= (sflist << + 0)
	>>= (sflist << + '1')
	| call print
)

df := [x]->{
	data
}

times := [x n]->{
	ret := [0]
	ret.length = n
	ret flist
}

threeDf := sflist >>> times 5 >>> df

# threeDf := df | __vcompose__ df | __vcompose__ df

threeDf call | call print

'end' print

# try call []->{
# 	0 call
# } []->{
# }

# try call []->{
# 
# 	'good' call
# } [e]->{
# 	'in catch' print
# 	e print
# }

# 'a' String.IsString | print
# 0 String.IsString | print
#

# MyObject := Object subclass [pub]->{
# 	pub.__init__ = []->{
# 		'good' print
# 	}
# }
# 
# MyObject new
# obj := MyObject new
# 
# obj is MyObject | print

# $a print
# $a print
# $a print
# $a print
# 
# # inc1 := + $Partial 1
# # inc2 := + $Partial 2
# # inc3 := inc1 $Compose inc2
# # 1 inc3 | print
# 
# ReadFile := [filename options]->{
# 	cc call [brk]->{
# 		filename $fs.ReadFileAsync options [err data]->{
# 			brk call data
# 		}
# 	}
# }
# 
# ./t.lix | $fs.ReadFileAsync 'utf-8' [err data]->{
# }

# ./t.lix | ReadFile 'utf-8' | print

# /tmp/a $fs.RenameAsync /tmp/a-back [err]->{
# 	err print
# }

# WriteFile := [filename data options]->{
# 	cc call [brk]->{
# 		filename $fs.WriteFileAsync data options [err data]->{
# 			brk call filename
# 		}
# 	}
# }
# 
# AppendFile := [filename data options]->{
# 	cc call [brk]->{
# 		filename $fs.AppendFileAsync data options [err]->{
# 			brk call filename
# 		}
# 	}
# }
# 
# 
# /tmp/a | WriteFile 'gooooooooooooood' | ReadFile 'utf-8' | print
# /tmp/a | AppendFile '\nnice' | ReadFile 'utf-8' | print
# 
# $a | print

# /etc/passwd $fs.ReadFile 'utf-8' | .1 | print
