#!/usr/bin/env lix

# inc1 := + $Partial 1
# inc2 := + $Partial 2
# inc3 := inc1 $Compose inc2
# 1 inc3 | print

# ReadFile := [filename options]->{
# 	cc call [brk]->{
# 		filename $fs.ReadFileAsync options [err data]->{
# 			brk call data
# 		}
# 	}
# }

# ./t.lix | $fs.ReadFileAsync 'utf-8' [err data]->{
# }

# ./t.lix | ReadFile 'utf-8' | print

# /tmp/a $fs.RenameAsync /tmp/a-back [err]->{
# 	err print
# }

WriteFile := [filename data options]->{
	cc call [brk]->{
		filename $fs.WriteFileAsync data options [err]->{
			brk call err
		}
	}
}

AppendFile := [filename data options]->{
	cc call [brk]->{
		filename $fs.AppendFileAsync data options [err]->{
			brk call err
		}
	}
}


/tmp/a | WriteFile 'gooooooooooooood' | print
/tmp/a | AppendFile '\nnice' | print

$a | print
