#!/usr/local/bin/node ./lix.js

输出到终端 := print

并且 := (attr0 attr1)->{
	(i)->{ (i attr0) and (i attr1) }
}

或者 := (attr0 attr1)->{
	(i)->{ (i attr0) or (i attr1) }
}

大于 := (attr x)->{
	(i)->{ (i attr) > x }
}

大于等于 := (attr x)->{
	(i)->{ (i attr) >= x }
}

等于 := (attr x)->{
	(i)->{ (i attr) == x }
}

小于等于 := (attr x)->{
	(i)->{ (i attr) <= x }
}

小于 := (attr x)->{
	(i)->{ (i attr) < x }
}

介于 := (attr range)->{
	(attr 大于 range.0) 并且 (attr 小于 range.1)
}

到 := (x y)->{
	[x y]
}

区间每个 := (range cb)->{
	start := range.0
	end := range.1
	if (start < end) {
		start cb
		start + 1 | 到 end | 区间每个 cb
	}
	0
}

直到返回假地迭代区间每个 := (range cb)->{
	start := range.0
	end := range.1
	ret := true
	if (start < end) {
		ret = (start cb)
		if (ret) {
			 ret := start + 1 | 到 end | 直到返回假地迭代区间每个 cb
		}
	}
	ret
}

直到返回假地迭代每个 := (arr cb)->{
	l := arr.length
	0 到 l | 直到返回假地迭代区间每个 (i)->{
		arr.[i] | cb i
	}
}

直到返回真地迭代每个 := (arr cb)->{
	arr 直到返回假地迭代每个 (i)->{ i | cb | not } | not
}

push := (arr value)->{
	arr.[arr.length] = value
	arr
}

同学 := ()->{true}

男的 := (.性别 等于 0)
女的 := .性别 等于 1

平均 := (数组 某属性)->{
	total := 0
	count := 0
	数组 foreach (i)->{
		total = total + (i 某属性)
		count = count + 1
	}
	ret := 0
	if (count > 0) {
		ret = total / count
	}
	ret
}


所有 := (arr 被选中)->{
	ret := []
	arr foreach (i)->{
		if (i 被选中) {
			ret push i
		}
	}
	ret
}


自身 := (i)->{i}


存在 := (attr judge value)->{
	(arr)->{
		arr 直到返回真地迭代每个 (i)->{
			i (attr judge value)
		}
	}
}

都 := (attr judge value)->{
	(arr)->{
		arr 直到返回假地迭代每个 (i)->{
			i (attr judge value)
		}
	}
}

_101班 := [
	{
		.ID 	1
		.名字 "二傻"
		.成绩 100
		.身高 170
		.性别 0
	}
	{
		.ID 	2
		.名字 "狗胜"
		.成绩 97
		.身高 180
		.性别 0
	}
	{
		.ID 	3
		.名字 "狗胜"
		.成绩 95
		.身高 175
		.性别 0
	}
	{
		.ID 	4
		.名字 "大锤"
		.成绩 93
		.身高 169
		.性别 0
	}
	{
		.ID 	5
		.名字 "小美"
		.成绩 88
		.身高 160
		.性别 1
	}
	{
		.ID 	6
		.名字 "钢蛋"
		.成绩 88
		.身高 177
		.性别 1
	}
	{
		.ID 	7
		.名字 "王大锤"
		.成绩 60
		.身高 178
		.性别 0
	}
	{
		.ID 	8
		.名字 "王大锤"
		.成绩 60
		.身高 172
		.性别 1
	}
]

#  "_101班" | 输出到终端
# _101班 | 输出到终端
# "_101班 | 平均 .身高" | 输出到终端
# _101班 | 平均 .身高 | 输出到终端
# 
# "_101班 | 所有 同学 | 平均 .身高" | 输出到终端
# _101班 | 所有 同学 | 平均 .身高 | 输出到终端
# "_101班 | 所有 女的 | 平均 .身高" | 输出到终端
# _101班 | 所有 女的 | 平均 .身高 | 输出到终端
# "_101班 | 所有 男的 | 平均 .身高" | 输出到终端
# _101班 | 所有 男的 | 平均 .身高 | 输出到终端
# 
# "_101班 | 所有 男的 | 所有 ((.成绩 大于 80) 并且 (.成绩 小于 95))" | 输出到终端
# _101班 | 所有 男的 | 所有 ((.成绩 大于 80) 并且 (.成绩 小于 95)) | 输出到终端
# "_101班 | 所有 男的 | 所有 (.成绩 介于 (80 到 95))" | 输出到终端
# _101班 | 所有 男的 | 所有 (.成绩 介于 (80 到 95)) | 输出到终端
# 
# "_101班 | 所有 (.成绩 介于 (60 到 99)) | 所有 女的" | 输出到终端
# _101班 | 所有 (.成绩 介于 (60 到 99)) | 所有 女的 | 输出到终端
# 
# 成绩良好的 := .成绩 大于等于 85
# 
# "_101班 | 所有 成绩良好的 | 所有 女的" | 输出到终端
# _101班 | 所有 成绩良好的 | 所有 女的 | 输出到终端
# 
# 成绩良好的女的 := 成绩良好的 并且 女的
# 
# "_101班 | 所有 成绩良好的女的" | 输出到终端
# _101班 | 所有 成绩良好的女的 | 输出到终端
# 
# "_101班 (.成绩 都 大于 60)" | 输出到终端
# _101班 (.成绩 都 大于 60) | 输出到终端
# "_101班 (.成绩 存在 大于 99)" | 输出到终端
# _101班 (.成绩 存在 大于 99) | 输出到终端
# 
# 
# "_101班 若其 (.成绩 都 大于 60)" | 输出到终端
# 
#  平方 := (i)->{
#  	i * i
#  }
#  
#  再 := (f0 f1)->{
#  	(i)->{ i | f0 | f1 }
#  }
#  
#  四次方 := 平方 再 平方
#  
#  十六次方 := 四次方 再 四次方
#  八次方 := 四次方 再 平方
#  
#  2 平方 | 输出到终端
#  
#  2 四次方 | 输出到终端
#  
#  2 十六次方 | 输出到终端
#  2 八次方 | 输出到终端
#  
