字段 := (name)->{
	(obj)->{ obj.[name] }
}

名字 := ('name' 字段)

_56班 | 每个 同学s {
	同学s | 名字 | 打印到终端
}

_56班成绩单 | 其中每个 同学s {
	同学s | 名次 | 打印
	if (同学s | 名次 | > 30) {
		break
	}
}

成绩 := ('score' 字段)
排名 := ('rank' 字段)

_56班成绩单 | 前 (30 名) | 其中每个 同学s {
	ret := []
	输出 := (i)->{
		ret .push i
	}
	同学s | 排名 | 输出
	同学s | 成绩 | 输出
}

_56班成绩单 | (排名 第一) | 姓名 | 打印

_56班成绩单 | (成绩 平均分) | 打印
_56班成绩单 | 平均 成绩 | 打印

_56班花名册 | (姓名 重复) | 每个 重名组g {

	姓名n := 重名组g 其中一个 姓名
	姓名n + ': ' | 打印
	重名组g | 每个 同学s {
		同学s | 学号 | 打印
		', ' 打印
	}
	'----' 打印
}


_56班花名册 | (成绩 相同) | 每个 (同学群g)->{

	成绩s := 同学群g 其中一个 成绩
	成绩s + ': ' | 打印

	学号和姓名 := (同学i)->{
		[(同学i 学号) (同学i 姓名)] | 胶合以 ','
	}
	同学群g | 每个 (同学s)->{
		同学s 学号和姓名 | 打印
	} ()->{ ', ' 打印 }
	'----' 打印
}

continuation {

	_56班花名册 | (成绩 相同) | 每个 (同学群g)->{

		成绩s := 同学群g 其中一个 成绩
		成绩s + ': ' | 打印

		学号和姓名 := (同学i)->{
			[(同学i 学号) (同学i 姓名)] | 胶合以 ','
		}
		同学群g | 每个 (同学s)->{
			同学s 学号和姓名 | 打印
		} ()->{ ', ' 打印 }
		'----' 打印

		break
	}
}

call_cc := (fn)->{
	continuation {
		brk := ()->{
			break
		}
		fn go brk
	}
}

(brk)->{
	"good" | print
	brk go
	"nice" | print
} call_cc

