#!/usr/local/bin/node ./lix.js

obj := {

	.name (self)->{
		self._name
	}
	.setName (self value)->{
		self._name = value
		self
	}

	.age (self)->{
		self._age
	}
	.setAge (self value)->{
		self._age = value
		self
	}

	._name "good"
	._age 21
}

#obj | .setAge 23 | .setName "fine"
#
#obj .name | print
#obj .age | print

 (obj
 	| (i)->{
 			i | .name | print
 			i
 		}
 	| (i)->{
 			i | .age | print
 			i
 		}
 	| .setName "fine"  | .setAge 43 
 
 	| (i)->{
 			i | .name | print
 			i
 		}
 	| (i)->{
 			i | .age | print
 			i
 		}
 )

# obj .['name'] | print
# 
# obj | .name | print
# 
# obj .name "你好"
# 
# obj | .name | print
# 
# arr := [
# 	(self)->{
# 		self.1 | print
# 		self
# 	}
# 	"good"
# ]
# 
# arr .[0] | print
# 
# arr := [
# 	print
# 	"good"
# 	"nice"
# ]
# 
# arr .[0]
