#!/usr/bin/env lix

$a print
$a print
$a print
$a print

# inc1 := + $Partial 1
# inc2 := + $Partial 2
# inc3 := inc1 $Compose inc2
# 1 inc3 | print

ReadFile := [filename options]->{
	cc call [brk]->{
		filename $fs.ReadFileAsync options [err data]->{
			brk call data
		}
	}
}

# ./t.lix | $fs.ReadFileAsync 'utf-8' [err data]->{
# }

# ./t.lix | ReadFile 'utf-8' | print

# /tmp/a $fs.RenameAsync /tmp/a-back [err]->{
# 	err print
# }

# WriteFile := [filename data options]->{
# 	cc call [brk]->{
# 		filename $fs.WriteFileAsync data options [err data]->{
# 			brk call filename
# 		}
# 	}
# }
# 
# AppendFile := [filename data options]->{
# 	cc call [brk]->{
# 		filename $fs.AppendFileAsync data options [err]->{
# 			brk call filename
# 		}
# 	}
# }
# 
# 
# /tmp/a | WriteFile 'gooooooooooooood' | ReadFile 'utf-8' | print
# /tmp/a | AppendFile '\nnice' | ReadFile 'utf-8' | print
# 
# $a | print

# /etc/passwd $fs.ReadFile 'utf-8' | .1 | print
