#!/usr/local/bin/node
dont := [i]->{i}
echo := [i attr]->{
	if (attr == null) {
		attr = [x]->{x}
	}
	i | attr | print
	i
}
eval := [str]->{
	str | echo | $syntax.parse | dont echo [x]->{x.(0).(0)} | $lix true | dont echo | $evalJs | call
}

[
	'"good" print'
	'1 + 1 | print'
	'1 + 1 | * 2 | print'
	'$t0 print'
] .Join "\n" | eval

'----1----' print

'1 + 1' | eval | print

'----2----' print

'1 + 2' | eval | print

'----0 call----' print

try call []->{
	'0 call' | eval
} [e]->{
	e print
}
# [
# 	'try call []->{\n'
# 		'0 call\n'
# 	'} [e]->{\n'
# 		'e print\n'
# 	'}\n'
# ] .Join '' | eval

'end' print
