#!/usr/local/bin/node lix.js

# ./good/nice | print
# 
# path := /user/local/bin
# /[path]/nodejs | print
# 
# /['/user' + '/local' | + '/bin']/nodejs | print

# obj := {
# 	.name 'good'
# }
# 
# obj.[('n' + 'a') + ('m' + 'e')] | print

# obj := {
# 	.good 'nice'
# 	.count (1 + 2 | + 3)
# 	.otherInfo {
# 		.age (20 + 1)
# 		.name ('Li ' + 'Xinqi')
# 	}
# }
# 
# obj | .good | print
# 
# attr := .['count']
# 
# obj | attr | print
# 
# [1 (1 + 1) (1 + 1 | + 1)] print
# 
# [
# 	[1 2 3]
# 	[1 (1 + 1) (1 + 1 | + 1)]
# 	([3 4 (10 - 5)])
# ] | print

# test := (i)->{
# 	i + 2 | - (3 - 2) | print
# }
# 
# 3 test
# 
# test call 4


# 1 + 1 | + (2 + 3) | - 1| print
# a := 1
# a + 1 | print
# b := 3
# a + 1 | + b | print
# 
# a = b
# 
# a print
