#!/usr/local/bin/node

subclass := (parent config)->{
	class := parent object_create
	if (config) {
		class config
	}
	class
}

instance := object_create

Object := {}

Person := Object subclass (pub)->{

	pub.__class__ = 'Person'

	pub.name = 'lix'

	pub.__init__ = (self name age)->{
		self.name = name
	}

	pub.hi = (self)->{
		self.name print
	}

	sleep := (secs)->{
		cc call (brk)->{
			secs * 1000 | timeout ()->{
				brk call
			}
		}
	}

	timesRepeat := (count fn)->{
		i := 0
		while (i < count) {
			fn call
			i = i + 1
		}
	}

	periodically := (count secs fn)->{
		count timesRepeat ()->{
			secs sleep
			fn call
		}
	}

	pub.periodicallyHi = (self)->{
		periodically call 5 1 ()->{
			self .hi
		}
	}
}

person := Person instance

Student := Person subclass (pub)->{
	pub.hi = (self)->{
		'Im\' a student' | print
	}
}

Teacher := Person subclass (pub)->{
	pub.hi = (self)->{
		'Im\' a teacher' | print
	}
}

student := Student instance
teacher := Teacher instance

student instanceof Student | print

student is Student | print
student is Teacher | print

MyStudent := Student subclass

stu := MyStudent instance

stu instanceof MyStudent | print
stu instanceof Student | print

stu is MyStudent | print
stu is Student | print

# student .hi
# teacher .hi
# student .periodicallyHi
# teacher .periodicallyHi


