#!/usr/local/bin/node

obj := {
	.a 'nice'
	.b 'good'
}

obj | object_keys | print

obj | object_getPrototypeOf | print

obj | object_getOwnPropertyDescriptor | print

obj | object_getOwnPropertyNames | print

newObj := obj object_create

newObj object_defineProperty 'c' { .value 'ok' }

newObj.c | print

newObj object_defineProperties {
	.d { .value 'property-d' }
	.e { .value 'property-e' }
}

newObj.d | print
newObj.e | print

obj := {
	.a 'value-a'
	.b 'value-b'
	.c 'value-c'
	.d 'value-d'
}

obj object_keys | print

obj object_valueOf | print

obj object_hasOwnProperty 'b' | print
newObj object_hasOwnProperty 'd' | print
newObj object_hasOwnProperty 'z' | print

