#!/usr/local/bin/node ./lix.js
fs := 'fs' require

# ./ | $ls | print
# 
# ./ | $./t/file_func_test | print
# ./ | $../lix/t/file_func_test | print
# 
# ./ | $/tmp/
# 
# ./ | $[good]
# 

# 'function test() { return function () { console.log("nice"); }; }' | eval

wrap := [str]->{
	funcName := 'test'
	[
		'var ' funcName ' = function (){'
		str '; }'
	] | .join '' | eval
	funcName | eval
}

# code := 'console.log("func wrap ok")'

# code wrap | call

fileName := ./('test.js')
fileName | fs.readFileSync 'utf-8' | wrap | call 'nice' 'good'

